spring.application.name=ProductService

#Database connection
spring.jpa.hibernate.ddl-auto=validate
# Database connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# TRACE all Logs when we click any End Point
logging.level.org.springframework.web: Trace

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
