spring.application.name=ProductService

#Database connection
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://edhukan-product-service.cp84myk6ixwf.eu-north-1.rds.amazonaws.com:5432/EdProductService
spring.datasource.username=EdProductService
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# TRACE all Logs when we click any End Point
logging.level.org.springframework.web: Trace

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration